# PhilipsKESTestApp

./: build.gradle  settings.gradle
src/main/java/com/example/philipskes/: ApplicationConfig.java  DataController.java  PhilipsKesTestAppApplication.java
src/main/resources/: application.properties
src/test/java/com/example/philipskes/: PhilipsKesTestAppApplicationTests.java
