
#sapphire.infrastructure.kafka.producer.enabled=false

spring.application.name="spring-cloud-eureka-client"
server.port=0
eureka.client.serviceUrl.defaultZone="http://localhost:8761/eureka"
eureka.instance.preferIpAddress=true

spring.main.allow-circular-references=true

spring.profiles.active="default"